AWS_ACCESS_KEY_ID=AKIAYUR44HEQ374E3CTS
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-west-1
EMAIL_TO=koshelew_diamond@mail.ru
EMAIL_FROM=jskoshelew@gmail.com
JWT_SECRET=jskoshelew
JWT_ACCOUNT_ACTIVATION=ASDFSAF3456-!ASDF3334
JWT_RESET_PASSWORD=ASDFSAjskoshelewCCCF3456-!ASDF3334
CLIENT_PORT=3001
CLIENT_URL=http://localhost:3001
WP_URL=http://localhost:8041

